# Supabase Configuration
VITE_SUPABASE_URL=https://bwrsabjywxnrvorxoizc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cnNhYmp5d3hucnZvcnhvaXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NDY0MDEsImV4cCI6MjA1NTIyMjQwMX0.DtMPI0QRrEQqyIdqWS-4yFTz4I4e8kRvoQykyerWMUk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cnNhYmp5d3hucnZvcnhvaXpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTY0NjQwMSwiZXhwIjoyMDU1MjIyNDAxfQ.5QGGkWm5LXm_8Y8uTFtc8HpPEFGQ8YPIw9UvzrtvawM

# Discogs Configuration
DISCOGS_USER=manhartjohn
PUBLIC_DISCOGS_API_TOKEN=hTPibzYuxFrMSUaYIXOFpVgbZYgXPfDHMQgmTCvP

# Sentry
VITE_SENTRY_DSN="https://e6379df8ca161128e1d7907441453242@o4509112521850880.ingest.us.sentry.io/4509112523948032"
SENTRY_AUTH_TOKEN="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"