# Supabase Configuration
VITE_SUPABASE_URL=https://bwrsabjywxnrvorxoizc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cnNhYmp5d3hucnZvcnhvaXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NDY0MDEsImV4cCI6MjA1NTIyMjQwMX0.DtMPI0QRrEQqyIdqWS-4yFTz4I4e8kRvoQykyerWMUk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cnNhYmp5d3hucnZvcnhvaXpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTY0NjQwMSwiZXhwIjoyMDU1MjIyNDAxfQ.5QGGkWm5LXm_8Y8uTFtc8HpPEFGQ8YPIw9UvzrtvawM

# Discogs Configuration
DISCOGS_USER=manhartjohn
PUBLIC_DISCOGS_API_TOKEN=hTPibzYuxFrMSUaYIXOFpVgbZYgXPfDHMQgmTCvP